.video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 24px;
    background-color: rgb(249,249,249);
    padding: 24px;
}

@media screen and (max-width: 576px) {
	.video-grid {
        grid-template-columns: 1fr;
    }
    .video-title {
        font-weight: 500;
        line-height: 20px;
        font-size: 14px;
    }
    
    .video-author, .video-stats {
        font-size: 12px;
        color: gray;
    }
}

@media screen and (min-width: 577px) and (max-width: 869px) {
    .video-grid {
        grid-template-columns: 1fr 1fr;
    }
    .video-title {
        font-weight: 500;
        font-size: 12px;
        line-height: 14px;
    }
    .video-author, .video-stats {
        font-size: 10px;
        color: gray;
    }
}

@media screen and (min-width: 870px) and (max-width: 1124px) {
    .video-title {
        font-weight: 500;
        font-size: 12px;
        line-height: 14px;
    }
    .video-author, .video-stats {
        font-size: 10px;
        color: gray;
    }
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
    
}

@media screen and (min-width: 1125px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .video-title {
        font-weight: 500;
        line-height: 20px;
        font-size: 14px;
    }
    
    .video-author, .video-stats {
        font-size: 12px;
        color: gray;
    }
}

.thumbnail-row {
    position: relative;
}

.video-picture {
    width: 100%;
}

.video-time {
    position: absolute;
    background-color: black;
    color: white;
    font-size: 12px;
    padding: 4px;
    border-radius: 2px;
    bottom: 10px;
    right: 6px;
}

.video-info-grid {
    display: grid;
    grid-template-columns: 48px 1fr;
    margin-top: 8px;
}

.profile-picture {
    height: 36px;
    border-radius: 18px;
}



.video-author {
    margin-top: 10px;
}

.video-stats {
    margin-top: 4px;
    margin-bottom: 16px;
}
